{
  "name": "merge-steward-pr-review",
  "version": "1.0.0",
  "description": "A low-cost automated pull-request risk reviewer for GitHub Actions",
  "type": "module",
  "scripts": {
    "review": "node scripts/review-pr.mjs",
    "test:gemini": "node scripts/smoke-gemini.mjs",
    "test": "node --test"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": "24.x"
  }
}
